<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/queen"
    tools:context=".PersonFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilfoto"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/seee" />

        <TextView
            android:id="@+id/profilName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:text="Kubranur Kulak"
            android:textStyle="italic"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/profilEmail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:text="kubrakulak1102@gmail.com"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"/>



    </LinearLayout>

</FrameLayout>